# CricketGame

./: build.gradle  settings.gradle
src/: Ball.java  Bowling.java  Innings.java  Main.java  MatchGen.java  Player.java  ScoreCard.java  Team.java
src/main/java/com/project/finalcricketgame/: CricketGameApplication.java  FinalCricketGameApplication.java
src/main/java/com/project/finalcricketgame/config/: ElasticsearchConfig.java
src/main/java/com/project/finalcricketgame/controller/: MatchController.java  PlayerController.java  StatsController.java  TeamController.java  TournamentController.java
src/main/java/com/project/finalcricketgame/dto/: BattingStatsDTO.java  BowlingStatsDTO.java  CreatePlayerDTO.java  MatchDTO.java  PlayerDTO.java  ScoreCardDTO.java  TeamDTO.java
src/main/java/com/project/finalcricketgame/entities/: BattingStats.java  BowlingStats.java  Innings.java  Match.java  MatchTeamMapping.java  Overs.java  Player.java  PlayerTeamMapping.java  ScoreCard.java  ScoreCardES.java  ScoreCardMongo.java  Team.java  Tournament.java
src/main/java/com/project/finalcricketgame/repository/: BattingStatsRepository.java  BowlingStatsRepository.java  InningsRepository.java  MatchRepository.java  MatchTeamMappingRepository.java  OversRepository.java  PlayerRepository.java  PlayerTeamMappingRepository.java  ScoreCardES.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/project/finalcricketgame/repository/es/: ScoreCardESRepository.java
src/main/java/com/project/finalcricketgame/repository/jpa/: BattingStatsRepository.java  BowlingStatsRepository.java  InningsRepository.java  MatchRepository.java  MatchTeamMappingRepository.java  OversRepository.java  PlayerRepository.java  PlayerTeamMappingRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/project/finalcricketgame/repository/mongo/: ScoreCardMongoRepository.java
src/main/java/com/project/finalcricketgame/service/: BattingService.java  BowlingService.java  InningsService.java  MatchService.java  MatchTeamMappingService.java  OversService.java  PlayerService.java  PlayerTeamMapService.java  ScoreCardService.java  TeamService.java  TournamentService.java
src/main/java/org/cricketgame/: Main.java
src/main/java/org/cricketgame/controller/: MatchResultController.java  PlayerStatsController.java
src/main/java/org/cricketgame/dao/: MatchResultRepository.java  PlayerStatsRepository.java
src/main/java/org/cricketgame/dto/: MatchResult.java  PlayerStats.java
src/main/java/org/cricketgame/model/: Ball.java  BowlerUtility.java  Innings.java  Match.java  Over.java  Player.java  ScoreCard.java  Team.java
src/main/java/org/cricketgame/service/: HardCodingTeam.java  MatchResultService.java  PlayerStatsService.java  UtilityForEachMatch.java
src/main/java/org/example/: Ball.java  BowlerUtility.java  Innings.java  Match.java  MatchResult.java  MatchResultRepository.java  Over.java  Player.java  ScoreCard.java  SpringRestController.java  SpringUtility.java  Team.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/project/finalcricketgame/: FinalcricketgameApplicationTests.java  MatchServiceTest.java
src/test/java/com/project/finalcricketgame/service/: BattingServiceTest.java  BowlingServiceTest.java  InningsServiceTest.java  MatchServiceTest.java
