plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project.finalcricketgame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'ch.qos.logback:logback-classic:1.2.5'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
	implementation 'io.searchbox:jest:6.3.1'
	implementation 'com.google.code.gson:gson:2.8.7'

}


tasks.named('test') {
	useJUnitPlatform()
}
