spring.datasource.url=jdbc:mysql://localhost:3306/CricketGame
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQL5Dialect
#spring.data.mongodb.port = 27017
#spring.data.mongodb.data = myDB
elasticsearch.host=localhost
elasticsearch.port=9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.rest.connection.read-timeout=5m
spring.elasticsearch.rest.connection.write-timeout=2m





